{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    //"outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    //"declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    //"lib": ["es2015", "dom"],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "files": [
    "./lib/my-empty-text.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
